NODE_ENV=production
MIX_ENV=prod
SECRET_KEY_BASE=...
GUARDIAN_SECRET_KEY=...
ECTO_URL=pg://app:password@localhost/teamstory
PHX_HOST=myhost.com
PORT=4000
GH_APP_CLIENT_ID=
GH_APP_CLIENT_SECRET=
LINEAR_CLIENT_ID=
LINEAR_CLIENT_SECRET=